.booking-content{
    grid-column: center-start / col-end 6;
    padding: $padding-section;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 2vh;
    &__icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
    &__weather,
    &__time{
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 10vh;
        justify-items: start;
        align-items: center;
    }
    &__icon{
        height: calc(2rem + 2vw);
        width: calc(2rem + 2vw);
        fill: $color-secondary
    }
    &__detail{
        font-size: calc(1.6rem + 1vw);
        font-weight: 400;
        color: $color-paragraph;
    }
}
.booking-date {
    grid-column: col-start 7 / center-end;
    padding: $padding-section;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    * > p:not(.paragraph){
        font-size: calc(1rem + 1vw);
        font-weight: 300;
    }
    &__schedule{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2vw;
        place-items: center;
    }
    &__schedule--arrival,
    &__schedule--departure,
    &__schedule--guests{
        display: grid;
        grid-row-gap: 3vw;       
    }
    &__schedule--arrival > h5,
    &__schedule--departure > h5,
    &__schedule--guests > h5{
        text-align: center;
    }
    &__schedule--arrival > div > p:nth-child(2),
    &__schedule--departure > div > p:nth-child(2),
    &__schedule--guests > div > p:nth-child(2){
        font-size: 3rem;
        font-weight: 700;
    }
    &__schedule--arrival > div,
    &__schedule--departure > div,
    &__schedule--guests > div {
        background: linear-gradient(270deg, $color-highlight , $color-secondary);
        background-size: 400% 400%;
        animation: gradientAnim 3s ease infinite;
        color: $color-main;
        padding: 2rem 4rem;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        position: relative;
        grid-row-gap: 1rem;
        &::after {
            content: '';
            position: absolute;
            width: 4rem;
            height: 2rem;
            background: linear-gradient(270deg, $color-highlight , $color-secondary);
            background-size: 400% 400%;
            animation: gradientAnim 3s ease infinite;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 0;
            transform: translateY(-99%);
        }
    }
    &__contact{
        align-self: end;
        p:first-of-type {
            margin-top: 4rem;
        }
        p:not(:first-of-type){
            margin-top: .8rem;
        }
    }
    &__link:link,
    &__link:visited{
        text-decoration: none;
        font-size: calc(1rem + 1vw);
        padding: 1rem;
        border-radius: 3px;
        color: $color-main;
        background: linear-gradient(270deg, $color-highlight , $color-secondary);
        background-size: 400% 400%;
        animation: gradientAnim 3s ease infinite;
    }
}